{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDb" : "Data Source=localhost,1433;Initial Catalog=app-employees;User id=sa;Password=BrownOrchid123;",
    "DwhDb" : "Data Source=localhost,1433;Initial Catalog=dwh;User id=sa;Password=BrownOrchid123;"
  }
}
