{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Employee": {
      "Endpoint": "https://localhost:7271",
      "Client": "Employee-Srv"
    }
  }
}
